spring.application.name=pedidos

spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de la base de datos
spring.r2dbc.url=r2dbc:postgresql://postgres:admin@localhost:5432/pedidos
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
