spring.application.name=pedidos

# Configuración de la base de datos
spring.r2dbc.url=r2dbc:postgresql://postgres:admin@localhost:5432/pedidos
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.data.mongodb.uri=mongodb+srv://mafernandeza:GZJ8GFDVylCuCsG0@cluster0.pexgv.mongodb.net/pedidos?retryWrites=true&w=majority&appName=Cluster0