spring.application.name=pedidos

spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Configuración adicional para Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update  # Cambia a 'validate', 'none', o 'create-drop' según tus necesidades
#spring.jpa.show-sql=true  # Opcional: muestra las consultas SQL generadas por Hibernate en la consola

# Configuración del título y la versión de la API
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# Personalizar el título y la descripción de la API
# springdoc.swagger-ui.title=Mi API
# springdoc.swagger-ui.description=Descripción de mi API
# springdoc.swagger-ui.version=1.0.0
